HomeBudget-Null/WpfApp1/AddCategoryWindow.xaml

<Window x:Class="WpfApp1.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Category" Height="135" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="GeneralMargin" Visibility="Hidden">4</TextBlock>

        <Label Content="Category Name:" Margin="{Binding ElementName=GeneralMargin, Path=Text}"/>
        <TextBox x:Name="categoryNameTextBox" Grid.Column="1" Margin="{Binding ElementName=GeneralMargin, Path=Text}"/>

        <Label Content="Category Type:" Grid.Row="1" Margin="{Binding ElementName=GeneralMargin, Path=Text}"/>
        <ComboBox x:Name="categoryTypeComboBox" Grid.Row="1" Grid.Column="1" Margin="{Binding ElementName=GeneralMargin, Path=Text}">
            <ComboBoxItem Content="Income"/>
            <ComboBoxItem Content="Expense"/>
            <ComboBoxItem Content="Credit"/>
            <ComboBoxItem Content="Savings"/>
        </ComboBox>

        <Grid Grid.Row="2" Grid.Column="1" Margin="{Binding ElementName=GeneralMargin, Path=Text}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="confirmButton" Content="Confirm" Click="confirmButton_Click" Grid.Column="0" Margin="{Binding ElementName=GeneralMargin, Path=Text}"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Grid.Column="1" Margin="{Binding ElementName=GeneralMargin, Path=Text}"/>
        </Grid>
    </Grid>
</Window>