HomeBudget-Null/WpfApp1/AddExpenseWindow.xaml

<Window x:Class="WpfApp1.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add Expense" Height="350" Width="600" ResizeMode="NoResize" Closing="MainWindow_Closing">
    <StackPanel Margin="0,0,0,-86" Background="Gray">
        <Label x:Name="MenuBarMargin" Visibility="Collapsed">2</Label>

        <GroupBox Header="Details" Margin="10,20,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="GeneralMargin" Visibility="Hidden" Grid.ColumnSpan="3" Margin="0,0,473,30" Grid.RowSpan="2">
                    2
                </TextBlock>


                <Label Content="Expense Name:" Margin="2,2,2,2" Grid.ColumnSpan="2" Foreground="White"/>
                <TextBox x:Name="nameTextBox" Grid.Column="2" Margin="2,2,2,2" TextChanged="nameTextBox_TextChanged"/>

                <Label Content="Amount:" Grid.Row="1" Margin="2,2,2,2" Grid.ColumnSpan="2" Foreground="White"/>
                <TextBox x:Name="amountTextBox" TextChanged="amountTextBox_TextChanged"  Grid.Row="1" Grid.Column="2" Margin="2,2,2,2"/>

                <Label Content="Date:" Grid.Row="2" Margin="2,2,2,2" Grid.ColumnSpan="2" Foreground="White"/>
                <DatePicker x:Name="dateDatePicker" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" SelectedDateFormat="Short"/>

                <Label Content="Category:" Grid.Row="3" Margin="2,2,2,2" Grid.ColumnSpan="2" Foreground="White"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="2,2,2,2">
                    <ComboBox x:Name="categoryComboBox" Width="150" SelectionChanged="categoryComboBox_SelectionChanged" Background="Silver">
                    </ComboBox>
                    <Label x:Name="selectedCategoryLabel" Margin="5,0"/>
                    <Button x:Name="addCategoryButton" Content="Add Category" Click="addCategoryButton_Click" Margin="{Binding ElementName=GeneralMargin,Path=Text}" HorizontalAlignment="Right" Background="Silver" Foreground="DarkBlue"/>
                </StackPanel>
                
                <Button x:Name="cancelButton" Content="Cancel" Grid.Row="5" Click="cancelButton_Click" Grid.Column="0" Margin="{Binding ElementName=GeneralMargin,Path=Text}" VerticalAlignment="Center" Background="Silver" Foreground="Red"/>

                <Button x:Name="addButton" Content="Add" Grid.Row="5" Grid.Column="2" Click="addButton_Click" Margin="2,2,2,2" Background="Silver" Foreground="DarkBlue"/>

                <Label x:Name="budgetLabel" Content="Budget: $0" FontWeight="Bold" Grid.Row="7" Grid.Column ="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"/>

                <Button x:Name="closeButton" Content="Close" Click="closeFile_Click" Grid.Column="1" Margin="96,33,183,-37" Grid.Row="7" Background="Red" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#B30000" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#800000" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>

    </StackPanel>
</Window>