HomeBudget-Null/WpfApp1/AddExpenseWindow.xaml

<Window x:Class="WpfApp1.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add Expense" Height="350" Width="600" ResizeMode="NoResize" Closing="MainWindow_Closing">
    <StackPanel Margin="0,0,0,-86">
        <Label x:Name="MenuBarMargin" Visibility="Collapsed">2</Label>

        <GroupBox Header="Home Budget" Margin="10,20,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.374"/>
                    <ColumnDefinition Width="90.276"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="GeneralMargin" Visibility="Hidden" Grid.ColumnSpan="3" Margin="0,0,473,30" Grid.RowSpan="2">
                    2
                </TextBlock>


                <Label Content="Expense Name:" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="nameTextBox" Grid.Column="2" Margin="2,2,2,2" TextChanged="nameTextBox_TextChanged"/>

                <Label Content="Amount:" Grid.Row="1" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="amountTextBox" TextChanged="amountTextBox_TextChanged"  Grid.Row="1" Grid.Column="2" Margin="2,2,2,2"/>

                <Label Content="Date:" Grid.Row="2" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="dateDatePicker" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2"/>

                <Label Content="Category:" Grid.Row="3" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="2,2,2,2">
                    <ComboBox x:Name="categoryComboBox" Width="150" SelectionChanged="categoryComboBox_SelectionChanged" Background="Silver">
                    </ComboBox>
                    <Label x:Name="selectedCategoryLabel" Margin="5,0"/>
                    <Button x:Name="addCategoryButton" Content="Add Category" Click="addCategoryButton_Click" Margin="{Binding ElementName=GeneralMargin,Path=Text}" HorizontalAlignment="Right" Background="Silver" Foreground="DarkBlue"/>
                </StackPanel>

                <Button Content="Choose File" Name="chooseFileButton" Click="chooseFile_Click" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" Background="Silver" Foreground="DarkBlue" Grid.ColumnSpan="2"/>
                <Button Content="Create File" Name="createFile" Click="createFile_Click" Grid.Row="6" Grid.Column="0" Margin="2,2,2,2" Background="Silver" Foreground="DarkBlue" Grid.ColumnSpan="2"/>
                <Button x:Name="cancelButton" Content="Cancel" Grid.Row="7" Click="cancelButton_Click" Grid.Column="0" Margin="2,0,2,0" VerticalAlignment="Center" Background="Silver" Foreground="Red" Grid.ColumnSpan="2"/>

                <Button x:Name="addButton" Content="Add" Grid.Row="5" Grid.Column="2" Click="addButton_Click" Margin="2,2,2,2" Background="Silver" Foreground="DarkBlue"/>

                <Label x:Name="budgetLabel" Content="Budget: $0.00" Grid.Row="7" HorizontalAlignment="Left" Grid.Column="2" Margin="390,0,0,0"/>
                <Label x:Name="selectedFileLabel" Content="Selected File: " Grid.Row="6" Grid.Column="2" Margin="2,2,2,2"/>

                <Button x:Name="closeButton" Content="Close" Click="closeFile_Click" Grid.Column="2" Margin="96,33,183,-37" Grid.Row="7" Background="Red" Foreground="White"/>

                <Label x:Name="BlockingLabel" Content="Select or Create a File" OpacityMask="Black" Foreground="White" Grid.Column="2" Grid.RowSpan="7" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Margin="0,0,0,30">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Label.Background>
                </Label>
            </Grid>
        </GroupBox>

    </StackPanel>
</Window>