HomeBudget-Null/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Home Budget" Height="550" Width="1005"
        Icon="/icon.png">
    <Window.Resources>
        <DataTemplate x:Key="MonthHeaderTemplate">
            <Border BorderThickness="1" BorderBrush="Gray" Background="#F0F0F0" Padding="5">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
            </Border>
        </DataTemplate>
        <Style x:Key="MonthContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <ItemsPresenter Margin="15,0,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,1,0">
            <MenuItem Header="File" Click="MenuItem_Click" Background="Silver">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save As" Click="SaveAs_Click"/>
            </MenuItem>

            <MenuItem Header="About Us" Click="AboutUs_Click" Background="Silver"/>

            <Separator/>
            <Separator/>
            <Separator/>
            <MenuItem Header="Exit" Click="Exit_Click" Background="Red" Foreground="White"/>
        </Menu>

        <Grid Height="476">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="1.078"/>
                <ColumnDefinition Width="Auto" MinWidth="198.688"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            

            <GroupBox Header="Filter" RenderTransformOrigin="1.961,0.114" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="208" Width="200">
                <StackPanel Margin="10,0,-2,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.315"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.495"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="Display Options" FontSize="12"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Width="178">
                        <TextBlock Text="Start Date:" Margin="10" FontSize="10" RenderTransformOrigin="0.022,0.861"/>
                        <DatePicker x:Name="StartDatePicker" Margin="5" Width="94"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="End Date:" Margin="10" FontSize="10"/>
                        <DatePicker x:Name="EndDatePicker" Margin="5" Width="95"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <CheckBox x:Name="FilterByCategoryCheckBox" Content="Filter By Category?" IsEnabled="false" Margin="10" FontSize="11" Checked="FilterByCategoryCheckBox_Checked" Unchecked="FilterByCategoryCheckBox_Unchecked"/>
                        <ComboBox x:Name="CategoryComboBox" Margin="5" Width="100" IsEnabled="False">
                            <!-- Add categories here -->
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Summary" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,213,0,0" Width="200" Height="129">
                <StackPanel Margin="10">
                    <TextBlock Text="Summary Options" FontSize="12"/>
                    <CheckBox x:Name="ByMonthCheckBox" Content="By Month" Margin="10" FontSize="11" Checked="ByMonthCheckBox_Checked"/>
                    <CheckBox x:Name="ByCategoryCheckBox" Content="By Category" Margin="10" FontSize="11"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Action" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,347,0,0" Width="200" Height="63">
                <Button x:Name="AddExpenseButton" Content="Add Expense" Margin="10" Click="AddExpenseButton_Click"/>
            </GroupBox>

            <Grid Grid.Column="3" Background="#FFF4F4F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="SearchTextBox" Margin="5" Width="158"/>
                    <Button  x:Name="Search" Content="Search" Height="19" Click="Search_Click"/>
                </StackPanel>

                <DataGrid Grid.Row="1" x:Name="ExpensesDataGrid" Margin="10" BorderThickness="0" SelectionChanged="ExpensesDataGrid_SelectionChanged"
                          MouseRightButtonDown="ExpensesDataGrid_MouseRightButtonDown">
                    <DataGrid.Columns>
                        <!--
                        <DataGridTextColumn x:Name="DateColumn" Header="Date" Binding="{Binding Date}" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="CategoryColumn" Header="Category" Binding="{Binding Category}" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="DescriptionColumn" Header="Description" Binding="{Binding Description}" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="AmountColumn" Header="Amount" Binding="{Binding Amount}" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="BalanceColumn" Header="Balance" Binding="{Binding Balance}" Visibility="Collapsed"/>-->
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete"/>
                            <MenuItem Header="Modify"/>
                            <Separator/>
                            <MenuItem Header="Cancel" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>

            <Label x:Name="BlockingLabel" Visibility="Hidden" Content="Select a file" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="5" FontSize="72" FontWeight="Bold">
                <Label.Background>
                    <SolidColorBrush Color="#FF656565" Opacity="0.4"/>
                </Label.Background>
            </Label>
        </Grid>
    </DockPanel>
</Window>
