HomeBudget-Null/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="450" Width="800"
        Icon="/icon.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="1.078"/>
            <ColumnDefinition Width="Auto" MinWidth="198.688"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,1,411">
            <MenuItem Header="File" RenderTransformOrigin="1.961,0.114" Height="21" Click="MenuItem_Click">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save As" Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Filter" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="208" Width="200">
            <StackPanel Margin="10,0,-2,0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.315"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.495"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Display Options" FontSize="12"/>
                <StackPanel Orientation="Horizontal" Margin="0,5" Width="178">
                    <TextBlock Text="Start Date:" Margin="10" FontSize="10" RenderTransformOrigin="0.022,0.861"/>
                    <DatePicker x:Name="StartDatePicker" Margin="5" Width="94"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="End Date:" Margin="10" FontSize="10"/>
                    <DatePicker x:Name="EndDatePicker" Margin="5" Width="95"/>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <CheckBox x:Name="FilterByCategoryCheckBox" Content="Filter By Category?" Margin="10" FontSize="11"/>
                    <ComboBox x:Name="CategoryComboBox" Margin="5" Width="100">
                        <!-- Add categories here -->
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Summary" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,213,0,0" Width="200" Height="129">
            <StackPanel Margin="10">
                <TextBlock Text="Summary Options" FontSize="12"/>
                <CheckBox x:Name="ByMonthCheckBox" Content="By Month" Margin="10" FontSize="11"/>
                <CheckBox x:Name="ByCategoryCheckBox" Content="By Category" Margin="10" FontSize="11"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Action" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,347,0,0" Width="200" Height="63">
            <Button x:Name="AddExpenseButton" Content="Add Expense" Margin="10" Click="AddExpenseButton_Click"/>
        </GroupBox>

        <Grid Grid.Column="3" Background="#FFF4F4F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="SearchTextBox" Margin="5" Width="158"/>
                <Button  x:Name="Search" Content="Search" Height="19"/>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="ExpensesListView" Margin="10" BorderThickness="0">
                <!-- Define the columns of the ListView here -->
            </ListView>
        </Grid>
    </Grid>


</Window>
